PORT=5000
MONGO_URI=mongodb+srv://kunal:AXguFPZRtAWa4Ywv@cluster0.azapi.mongodb.net/treatline?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
CLOUD_NAME=dsbvlk1f6
CLOUD_API_KEY=246758338869751
CLOUD_API_SECRET=glOBFuoQQfJ7Bwq5KBENVxMTm3o
admin_email = admin222@gmail.com
admin_password = 123456
admin_id = 60f3b1b3b3b3b3b3b3b3b3b3
EXTERNAL_API_URL= http://127.0.0.1:8000